# moro_vlasta

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/solvina/esf/data/: Message.java  MessageRequest.java  MessageResponse.java
base/src/main/java/com/solvina/esf/netty/: MessageRequestDecoder.java  MessageRequestEncoder.java  MessageResponseDecoder.java  MessageResponseEncoder.java
base/src/main/java/com/solvina/esf/proto/com/solvina/esf/proto/: ExampleOuterClass.java
base/src/main/java/com/solvina/esf/utils/: Utils.java
base/src/main/proto/: Example.proto
client/: pom.xml
client/src/main/java/com/solvina/esf/client/: EsfClient.java  EsfClientImpl.java
client/src/main/java/com/solvina/esf/client/config/: ClientConfig.java
client/src/main/java/com/solvina/esf/client/handler/: ClientHandler.java
client/src/main/java/com/solvina/esf/client/netty/: ClientHandler.java  ClientInitializer.java  NettyClient.java
proto/: pom.xml
proto/src/main/java/com/solvina/esf/proto/: ExampleOuterClass.java  MessageProtocol.java
proto/src/main/proto/: Example.proto  MessageProtocol.proto
server/: pom.xml
server/src/main/java/com/solvina/esf/server/: EsfServer.java  EsfServerImpl.java  MessageConverter.java
server/src/main/java/com/solvina/esf/server/config/: ServerConfig.java
server/src/main/java/com/solvina/esf/server/dao/: MessageDAO.java
server/src/main/java/com/solvina/esf/server/model/: Message.java
server/src/main/java/com/solvina/esf/server/netty/: MessageProtocolHandler.java  NettyServer.java  Server.java  ServerHandler.java  ServerInitializer.java
server/src/test/java/com/solvina/esf/server/: EsfServerTest.java
web/: pom.xml
web/src/main/java/com/solvina/esf/web/config/: WebConfig.java
web/src/main/java/com/solvina/esf/web/controller/: EntryController.java
web/src/main/java/com/solvina/esf/web/initalize/: WebAppInit.java
web/src/main/webapp/WEB-INF/jsp/: index.jsp
